[user]
    name = chrisdane
    email = cdanek@awi.de
[alias]
    gethash = rev-parse --short HEAD

    # log branch:
    #lol = log --decorate --oneline --graph --abbrev-commit
    lol = log --decorate --oneline --graph --abbrev-commit --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(blue)%h%C(reset) %s %C(cyan)(%ar%  %an: %ad)%C(reset)%C(yellow)%d%C(reset)'
    # log of current branch only: git log $branch..HEAD
    lolb = "!f() { \
        branch=$(git merge-base HEAD main); \
        git log --decorate --oneline --graph --abbrev-commit --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(blue)%h%C(reset) %s %C(cyan)(%ar%  %an: %ad)%C(reset)%C(yellow)%d%C(reset)' \"$branch\"..HEAD; \
    }; f"
    # log of --all: Pretend as if all the refs in refs/, along with HEAD, are listed on the command line as <commit>.
    #lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    lola = log --all --decorate --oneline --graph --abbrev-commit --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(blue)%h%C(reset) %s %C(cyan)(%ar%  %an: %ad)%C(reset)%C(yellow)%d%C(reset)'
    
    # diff
    ndiff = rev-list --count
    diffn = diff --name-only
    # diff wrt remote, e.g. after fetch but before merge:
    diffr = "!f() { \
        branch=$(git rev-parse --abbrev-ref HEAD); \
        echo && \
        echo \"(potentially run: 'git fetch [origin \"$branch\"]')\" && \
        echo && \
        echo \"== remote commits behind origin/$branch ==\" && \
        echo \"run 'git log --oneline --graph --decorate --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(blue)%h%C(reset) %s %C(cyan)(%ar%  %an: %ad)%C(reset)%C(yellow)%d%C(reset)' HEAD..origin/\"$branch\"'\" && \
        echo && \
        git log --oneline --graph --decorate --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(blue)%h%C(reset) %s %C(cyan)(%ar%  %an: %ad)%C(reset)%C(yellow)%d%C(reset)' HEAD..origin/\"$branch\" && \
        echo && \
        echo \"== diff summary ==\" && \
        echo \"run 'git diff --stat HEAD..origin/\"$branch\"'\" && \
        echo && \
        git diff --stat HEAD..origin/\"$branch\" && \
        echo && \
        echo \"run e.g. 'git diff HEAD..origin/\"$branch\" -- <file>'\" && \
        echo ; \
    }; f"

    # blame for file creator; todo: does not work why
    blamef = "!sh -c ' \
        #echo $1 && \
        git log --diff-filter=A --format=\"%ad %an <%ae> %s\" --date=short -- \"$1\" \
        ' -"
[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[credential]
    helper = cache --timeout=10
[safe]
    directory = *
